<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.prashanth.flight.controller.FlightController" alignment="CENTER">
    <stylesheets>
        <URL value="@dark_style.css"/>
    </stylesheets>

    <BorderPane fx:id="loginPane">
        <center>
            <StackPane>
                <VBox alignment="CENTER" styleClass="loginRectangle">
                    <Rectangle/>
                </VBox>
                <VBox spacing="10" alignment="CENTER" maxWidth="200"> <!-- Set a maximum width for the VBox -->
                    <TextField fx:id="usernameField" promptText="Username" styleClass="dark-text-field"
                               onKeyPressed="#loginEnterButton" maxWidth="200"/>
                    <PasswordField fx:id="passwordField" promptText="Password" styleClass="dark-text-field"
                                   onKeyPressed="#loginEnterButton" maxWidth="200"/>
                    <Button text="Login" onAction="#handleLogin" styleClass="dark-login-button" maxWidth="200"/>
                </VBox>
            </StackPane>
        </center>
    </BorderPane>

    <BorderPane fx:id="bookingPane">
        <top>
            <HBox>
                <padding>
                    <Insets top="10" left="10" right="10" bottom="10"/>
                </padding>
                <Button text="Logout" onAction="#logoutNav" styleClass="back-button"/>
            </HBox>
        </top>

        <center>
            <VBox spacing="50" styleClass="dark-vbox">
                <HBox spacing="10">
                    <HBox>
                        <Label text="From: " styleClass="dark-label"/>
                        <ComboBox fx:id="fromLocationOption" styleClass="dark-combobox"/>
                    </HBox>
                    <HBox>
                        <Label text="To: " styleClass="dark-label"/>
                        <ComboBox fx:id="toLocationOption" styleClass="dark-combobox"/>
                    </HBox>
                    <HBox>
                        <Label text="Depart: " styleClass="dark-label"/>
                        <DatePicker fx:id="departDate" styleClass="dark-datepicker"/>
                    </HBox>
                    <HBox>
                        <Label text="Return: " styleClass="dark-label"/>
                        <DatePicker fx:id="returnDate" styleClass="dark-datepicker"/>
                    </HBox>
                    <HBox>
                        <Label text="FlightType: " styleClass="dark-label"/>
                        <ComboBox fx:id="flightTypeOption" styleClass="dark-combobox"/>
                    </HBox>
                </HBox>

                <HBox alignment="CENTER"> <!-- Centered HBox -->
                    <Button text="Find Flights" onAction="#findFlightButtonClick" styleClass="dark-button"/>
                </HBox>


                <TableView fx:id="tableView" styleClass="modern-table-view" visible="false"
                           onMouseClicked="#handleTableRowClick">
                </TableView>
            </VBox>
        </center>
    </BorderPane>

    <BorderPane fx:id="dashboardPane">
        <top>
            <HBox>
                <Button text="Logout" onAction="#logoutNav" styleClass="back-button"/>
            </HBox>
        </top>
        <center>
            <StackPane>
                <VBox alignment="CENTER" styleClass="summaryRectangle">
                    <Rectangle/>
                </VBox>
                <HBox fx:id="dashBoard" spacing="40" alignment="CENTER">
                    <VBox alignment="CENTER_LEFT">
                        <Label text="ORIGIN:"/>
                        <Label text="DESTINATION:"/>
                        <Label text="DEPART DATE:"/>
                        <Label text="RETURN DATE:"/>
                        <Label text="PRICE:"/>
                        <Label text="SLOT:"/>
                        <Label text="FLIGHT TYPE:"/>
                    </VBox>
                    <VBox alignment="CENTER_LEFT">
                        <Label fx:id="originLabel"/>
                        <Label fx:id="destinationLabel"/>
                        <Label fx:id="departDateLabel"/>
                        <Label fx:id="returnDateLabel"/>
                        <Label fx:id="flightPriceLabel"/>
                        <Label fx:id="flightSlotLabel"/>
                        <Label fx:id="flightTypeLabel"/>
                    </VBox>
                </HBox>
            </StackPane>
        </center>
        <bottom>
            <HBox alignment="CENTER">
                <Button fx:id="bookButton" text="Book Flight" onAction="#handleBookingButtonClick"
                        styleClass="dark-button" visible="false"/>
            </HBox>
        </bottom>
    </BorderPane>
    <BorderPane fx:id="summaryPane" style="-fx-background-color: #333;">
        <center>
            <StackPane>
                <VBox spacing="50" styleClass="dark-vbox" alignment="CENTER">
                    <HBox alignment="CENTER">
                        <Label fx:id="summaryLabel" text="Booking Successful"/>
                    </HBox>
                    <HBox alignment="CENTER">
                        <Button fx:id="downloadPdf" text="Download Receipt" onAction="#setDownloadPdf"
                                styleClass="dark-button" visible="false"
                                style="-fx-pref-width: 150px; -fx-pref-height: 40px;"/>
                    </HBox>
                </VBox>
            </StackPane>
        </center>
    </BorderPane>
</StackPane>