<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.prashanth.flight.controller.MainController">
    <stylesheets>
        <URL value="@dark_style.css" />
    </stylesheets>
    <center>
        <VBox spacing="10" styleClass="dark-vbox">
            <HBox>
                <Label text="From: " styleClass="dark-label"/>
                <ComboBox fx:id="fromOption" styleClass="dark-combobox">
                </ComboBox>
            </HBox>

            <TableView fx:id="tableView" styleClass="dark-table-view">
            </TableView>
        </VBox>
    </center>
</BorderPane>




<!--<BorderPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="com.prashanth.flight.controller.MainController">-->

<!--    <center>-->
<!--&lt;!&ndash;        <TableView fx:id="flightTableView"/>&ndash;&gt;-->
<!--&lt;!&ndash;        <TableView fx:id="flightTableView">&ndash;&gt;-->
<!--&lt;!&ndash;            <columns>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn fx:id="airlineColumn" text="Airline" prefWidth="100">&ndash;&gt;-->
<!--&lt;!&ndash;                    <cellValueFactory>&ndash;&gt;-->
<!--&lt;!&ndash;                        <PropertyValueFactory property="airline" />&ndash;&gt;-->
<!--&lt;!&ndash;                    </cellValueFactory>&ndash;&gt;-->
<!--&lt;!&ndash;                </TableColumn>&ndash;&gt;-->
<!--&lt;!&ndash;                &lt;!&ndash; Add more columns as needed &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            </columns>&ndash;&gt;-->
<!--&lt;!&ndash;        </TableView>&ndash;&gt;-->

<!--&lt;!&ndash;        <TableView fx:id="flightTableView">&ndash;&gt;-->
<!--&lt;!&ndash;            <columns>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn text="Airline" fx:id="airlineColumn"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn text="Origin" fx:id="originColumn"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn text="Destination" fx:id="destinationColumn"/>&ndash;&gt;-->
<!--&lt;!&ndash;                <TableColumn text="Price" fx:id="priceColumn"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </columns>&ndash;&gt;-->
<!--&lt;!&ndash;        </TableView>&ndash;&gt;-->

<!--        <TableView fx:id="tableView"/>-->

<!--    </center>-->

<!--</BorderPane>-->
