jwt.clientId = Vwb307hj-0262e-48f0V-f4d52-45tghYfQBhjOy0
jwt.clientSecret =Wq9a66Nl-879rf-Io424-Yxd52-e04ca9GDfd06L

#spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.database=expenses

#spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.17.0.3
#spring.data.mongodb.port=27017
#spring.data.mongodb.connection-timeout=5000
#spring.data.mongodb.socket-timeout=5000

#spring.data.mongodb.host=27018

server.port=9095

